{
  "SecurityConfig": {
    "Secret": "w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-J",
    "Expiration": 2,
    "Emitter": "UsersAPI",
    "Validation": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

